# discovergy

experience_technology/: donalds nachrichten system_final.doc
latency_recorder/: README  pom.xml
latency_recorder/src/main/java/com/janas/backendtask/latency/: LatencyRecorder.java
latency_recorder/src/main/java/com/janas/backendtask/latency/original/: LatencyRecorder.java
latency_recorder/src/test/java/com/janas/backendtask/latency/: LatencyRecorderTest.java
rewardssimulator/: README  pom.xml
rewardssimulator/src/main/java/com/janas/rewardssimulator/: CallCommand.java  CommandIdentifier.java  CommandManager.java  LevelCommand.java  LoadCommand.java  Main.java  RegisterCommand.java  RewardsCommand.java
rewardssimulator/src/main/java/com/janas/rewardssimulator/business/commands/boundary/: CommandIdentifier.java
rewardssimulator/src/main/java/com/janas/rewardssimulator/business/commands/control/: CallCommand.java  CommandIdentifier.java  LevelCommand.java  LoadCommand.java  RegisterCommand.java  RewardsCommand.java  SellCommand.java
rewardssimulator/src/main/java/com/janas/rewardssimulator/business/csvutils/: ParseContractType.java  ParsePartnerLevel.java
rewardssimulator/src/main/java/com/janas/rewardssimulator/business/interaction/boundary/: CommandIdentifier.java
rewardssimulator/src/main/java/com/janas/rewardssimulator/business/interaction/control/: CallCommand.java  LevelCommand.java  LoadCommand.java  RegisterCommand.java  RewardsCommand.java  SellCommand.java
rewardssimulator/src/main/java/com/janas/rewardssimulator/business/partner/boundary/: CSVPartnerManager.java  PartnerLevel.java  PartnerProcessor.java
rewardssimulator/src/main/java/com/janas/rewardssimulator/business/partner/entity/: CSVPartnerManager.java  Partner.java
rewardssimulator/src/main/java/com/janas/rewardssimulator/business/partners/boundary/: CSVPartnerManager.java  PartnerLevel.java  PartnerProcessor.java
rewardssimulator/src/main/java/com/janas/rewardssimulator/partners/boundary/: PartnerLevel.java  PartnerProcessor.java
rewardssimulator/src/main/java/com/janas/rewardssimulator/partners/entity/: ContractType.java  Partner.java  PartnerLevel.java
(+26 files in other folders)
